# Spark-The-Definitive-Guide

./: .gitignore  README.md  license.md  run-on-databricks.md
code/: 01장_아파치_스파크란.scala  02장_스파크_톺아보기.scala  03장_스파크_기능_둘러보기.py  03장_스파크_기능_둘러보기.scala  04장_구조적_API_개요.py  04장_구조적_API_개요.scala  05장_구조적_API_기본_연산.py  05장_구조적_API_기본_연산.scala  06장_다양한_데이터_타입_다루기.py  06장_다양한_데이터_타입_다루기.scala  07장_집계_연산.py  07장_집계_연산.scala  08장_조인.scala  08장_조인.sql  09장_데이터소스.py  09장_데이터소스.scala  10장_스파크_SQL.scala  10장_스파크_SQL.sql  12장_RDD.scala  13장_고급_RDD_개념.py  13장_고급_RDD_개념.scala  14장_분산형_공유_변수.py  14장_분산형_공유_변수.scala  15장_클러스터에서_스파크_실행하기.py  15장_클러스터에서_스파크_실행하기.scala  16장_스파크_애플리케이션_개발하기.scala  17장_스파크_배포_환경.scala  18장_모니터링과_디버깅.py  19장_성능_튜닝.py  21장_구조적_스트리밍_활용.scala  21장_구조적_스트리밍_활용.sql  22장_이벤트_시간과_상태_기반_처리.py  22장_이벤트_시간과_상태_기반_처리.scala  23장_운영_환경에서의_구조적_스트리밍.scala  24장_고급_분석과_머신러닝_개요.scala  25장_데이터_전처리_및_피처_엔지니어링.py  25장_데이터_전처리_및_피처_엔지니어링.scala  26장_분류.py  26장_분류.scala  27장_회귀.py  (+52 more)
code/Java/: Advanced_Analytics_and_Machine_Learning_Chapter_24_Advanced_Analytics_and_Machine_Learning.java  Structured_APIs_Chapter_4_Structured_API_Overview.java
code/SQL/: Structured_APIs-Chapter_5_Basic_Structured_Operations.sql  Structured_APIs-Chapter_7_Aggregations.sql
code/Scala/: A_Gentle_Introduction_to_Spark-Chapter_2_A_Gentle_Introduction_to_Spark.scala  A_Gentle_Introduction_to_Spark-Chapter_3_A_Tour_of_Sparks_Toolset.scala  Advanced_Analytics_and_Machine_Learning-Chapter_24_Advanced_Analytics_and_Machine_Learning.scala  Advanced_Analytics_and_Machine_Learning-Chapter_26_Classification.scala  Advanced_Analytics_and_Machine_Learning-Chapter_27_Regression.scala  Advanced_Analytics_and_Machine_Learning-Chapter_28_Recommendation.scala  Advanced_Analytics_and_Machine_Learning-Chapter_30_Graph_Analysis.scala  Production_Applications-Chapter_15_How_Spark_Runs_on_a_Cluster.scala  Production_Applications-Chapter_16_Spark_Applications.scala  Production_Applications-Chapter_18_Monitoring_and_Debugging.scala  Streaming-Chapter_21_Structured_Streaming_Basics.scala  Streaming-Chapter_23_Structured_Streaming_in_Production.scala  (+4 more)
data/: README.md
metastore_db/: db.lck  service.properties
notebook/: Chapter 2.ipynb  Chapter 3.ipynb  Chapter 4.ipynb  Trial.ipynb
notebooks/: jupyter_spark.ipynb
project-templates/: .gitignore  README.md
project-templates/java/: pom.xml
project-templates/java/src/main/java/com/databricks/example/: SimpleExample.java
(+360 files in other folders)
